Early Spring, Year 186;
Day 2;AlreadyPassed;Carrot;Potato;Sugar Cane;
Day 5;AlreadyPassed;Carrot;Pumpkin;Melon;
Day 8;AlreadyPassed;Mushroom;Nether Wart;Cocoa Beans;
Day 11;AlreadyPassed;Wheat;Cactus;Sugar Cane;
Day 14;AlreadyPassed;Carrot;Melon;Cocoa Beans;
Day 17;AlreadyPassed;Wheat;Mushroom;Cactus;
Day 20;AlreadyPassed;Potato;Pumpkin;Nether Wart;
Day 23;1642886105;Wheat;Mushroom;Sugar Cane;
Day 26;1642889705;Cactus;Nether Wart;Cocoa Beans;
Day 29;1642893305;Carrot;Potato;Melon;
Spring, Year 186;
Day 1;1642896905;Potato;Melon;Mushroom;
Day 4;1642900505;Carrot;Pumpkin;Cocoa Beans;
Day 7;1642904105;Wheat;Sugar Cane;Nether Wart;
Day 10;1642907705;Cactus;Sugar Cane;Nether Wart;
Day 13;1642911305;Wheat;Melon;Cocoa Beans;
Day 16;1642914905;Carrot;Pumpkin;Mushroom;
Day 19;1642918505;Carrot;Potato;Mushroom;
Day 22;1642922105;Melon;Cactus;Sugar Cane;
Day 25;1642925705;Pumpkin;Nether Wart;Cocoa Beans;
Day 28;1642929305;Wheat;Nether Wart;Cocoa Beans;
Day 31;1642932905;Pumpkin;Melon;Cactus;
Late Spring, Year 186;
Day 3;1642936505;Carrot;Potato;Sugar Cane;
Day 6;1642940105;Wheat;Pumpkin;Cactus;
Day 9;1642943705;Potato;Melon;Cocoa Beans;
Day 12;1642947305;Carrot;Mushroom;Sugar Cane;
Day 15;1642950905;Wheat;Potato;Nether Wart;
Day 18;1642954505;Carrot;Sugar Cane;Cocoa Beans;
Day 21;1642958105;Pumpkin;Mushroom;Cactus;
Day 24;1642961705;Carrot;Nether Wart;Cocoa Beans;
Day 27;1642965305;Wheat;Melon;Sugar Cane;
Day 30;1642968905;Pumpkin;Mushroom;Cactus;
Early Summer, Year 186;
Day 2;1642972505;Pumpkin;Melon;Nether Wart;
Day 5;1642976105;Wheat;Mushroom;Cocoa Beans;
Day 8;1642979705;Carrot;Potato;Cactus;
Day 11;1642983305;Pumpkin;Melon;Cocoa Beans;
Day 14;1642986905;Wheat;Mushroom;Nether Wart;
Day 17;1642990505;Potato;Cactus;Sugar Cane;
Day 20;1642994105;Wheat;Potato;Mushroom;
Day 23;1642997705;Carrot;Sugar Cane;Nether Wart;
Day 26;1643001305;Pumpkin;Melon;Cocoa Beans;
Day 29;1643004905;Wheat;Potato;Nether Wart;
Summer, Year 186;
Day 1;1643008505;Carrot;Mushroom;Sugar Cane;
Day 4;1643012105;Pumpkin;Cactus;Cocoa Beans;
Day 7;1643015705;Carrot;Pumpkin;Cactus;
Day 10;1643019305;Mushroom;Sugar Cane;Cocoa Beans;
Day 13;1643022905;Potato;Melon;Nether Wart;
Day 16;1643026505;Potato;Melon;Nether Wart;
Day 19;1643030105;Carrot;Mushroom;Cocoa Beans;
Day 22;1643033705;Wheat;Cactus;Sugar Cane;
Day 25;1643037305;Wheat;Sugar Cane;Cocoa Beans;
Day 28;1643040905;Potato;Mushroom;Cactus;
Day 31;1643044505;Carrot;Pumpkin;Melon;
Late Summer, Year 186;
Day 3;1643048105;Wheat;Potato;Pumpkin;
Day 6;1643051705;Carrot;Cactus;Sugar Cane;
Day 9;1643055305;Melon;Mushroom;Nether Wart;
Day 12;1643058905;Carrot;Pumpkin;Sugar Cane;
Day 15;1643062505;Wheat;Mushroom;Nether Wart;
Day 18;1643066105;Potato;Cactus;Cocoa Beans;
Day 21;1643069705;Wheat;Cactus;Nether Wart;
Day 24;1643073305;Pumpkin;Melon;Mushroom;
Day 27;1643076905;Carrot;Potato;Cocoa Beans;
Day 30;1643080505;Carrot;Mushroom;Sugar Cane;
Early Autumn, Year 186;
Day 2;1643084105;Wheat;Potato;Melon;
Day 5;1643087705;Cactus;Nether Wart;Cocoa Beans;
Day 8;1643091305;Pumpkin;Mushroom;Cocoa Beans;
Day 11;1643094905;Wheat;Cactus;Sugar Cane;
Day 14;1643098505;Potato;Melon;Nether Wart;
Day 17;1643102105;Wheat;Nether Wart;Cocoa Beans;
Day 20;1643105705;Carrot;Mushroom;Sugar Cane;
Day 23;1643109305;Potato;Pumpkin;Melon;
Day 26;1643112905;Potato;Pumpkin;Mushroom;
Day 29;1643116505;Carrot;Melon;Cactus;
Autumn, Year 186;
Day 1;1643120105;Sugar Cane;Nether Wart;Cocoa Beans;
Day 4;1643123705;Wheat;Potato;Cocoa Beans;
Day 7;1643127305;Melon;Sugar Cane;Nether Wart;
Day 10;1643130905;Carrot;Pumpkin;Cactus;
Day 13;1643134505;Carrot;Mushroom;Cocoa Beans;
Day 16;1643138105;Wheat;Potato;Cactus;
Day 19;1643141705;Melon;Sugar Cane;Nether Wart;
Day 22;1643145305;Wheat;Pumpkin;Melon;
Day 25;1643148905;Mushroom;Cactus;Sugar Cane;
Day 28;1643152505;Carrot;Potato;Nether Wart;
Day 31;1643156105;Carrot;Pumpkin;Nether Wart;
Late Autumn, Year 186;
Day 3;1643159705;Melon;Cactus;Cocoa Beans;
Day 6;1643163305;Wheat;Mushroom;Sugar Cane;
Day 9;1643166905;Carrot;Potato;Melon;
Day 12;1643170505;Wheat;Nether Wart;Cocoa Beans;
Day 15;1643174105;Pumpkin;Mushroom;Cactus;
Day 18;1643177705;Wheat;Melon;Sugar Cane;
Day 21;1643181305;Carrot;Potato;Cactus;
Day 24;1643184905;Pumpkin;Nether Wart;Cocoa Beans;
Day 27;1643188505;Melon;Mushroom;Cocoa Beans;
Day 30;1643192105;Wheat;Pumpkin;Sugar Cane;
Early Winter, Year 186;
Day 2;1643195705;Potato;Cactus;Nether Wart;
Day 5;1643199305;Pumpkin;Cactus;Cocoa Beans;
Day 8;1643202905;Carrot;Mushroom;Nether Wart;
Day 11;1643206505;Wheat;Potato;Sugar Cane;
Day 14;1643210105;Carrot;Potato;Cactus;
Day 17;1643213705;Melon;Sugar Cane;Cocoa Beans;
Day 20;1643217305;Pumpkin;Mushroom;Nether Wart;
Day 23;1643220905;Potato;Melon;Cactus;
Day 26;1643224505;Carrot;Pumpkin;Nether Wart;
Day 29;1643228105;Wheat;Mushroom;Cocoa Beans;
Winter, Year 186;
Day 1;1643231705;Mushroom;Cactus;Sugar Cane;
Day 4;1643235305;Potato;Melon;Cocoa Beans;
Day 7;1643238905;Wheat;Carrot;Nether Wart;
Day 10;1643242505;Carrot;Potato;Pumpkin;
Day 13;1643246105;Wheat;Melon;Nether Wart;
Day 16;1643249705;Mushroom;Sugar Cane;Cocoa Beans;
Day 19;1643253305;Carrot;Mushroom;Sugar Cane;
Day 22;1643256905;Wheat;Melon;Nether Wart;
Day 25;1643260505;Pumpkin;Cactus;Cocoa Beans;
Day 28;1643264105;Potato;Cactus;Cocoa Beans;
Day 31;1643267705;Pumpkin;Sugar Cane;Nether Wart;
Late Winter, Year 186;
Day 3;1643271305;Carrot;Melon;Mushroom;
Day 6;1643274905;Carrot;Melon;Sugar Cane;
Day 9;1643278505;Potato;Pumpkin;Nether Wart;
Day 12;1643282105;Wheat;Cactus;Cocoa Beans;
Day 15;1643285705;Wheat;Melon;Cactus;
Day 18;1643289305;Carrot;Pumpkin;Sugar Cane;
Day 21;1643292905;Potato;Mushroom;Cocoa Beans;
Day 24;1643296505;Potato;Nether Wart;Cocoa Beans;
Day 27;1643300105;Wheat;Mushroom;Cactus;
Day 30;1643303705;Carrot;Pumpkin;Sugar Cane;
